* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: #f7f7f7;
}
.container {
  display: grid;
  grid-template-columns: 469px 469px;
  gap: 10px;
  background-color: #ffffff;
  width: 1010px;
  margin: 0px auto;
  padding: 20px 25px;
}

.custom-card {
  border-radius: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 0px 15px 20px 15px;
  width: 454px;
  padding-right: 15px;
}

.custom-card .ant-card-body {
  padding: 0;
  border-radius: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 281px;
}

.custom-card .ant-typography {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
}

.card-poster {
  margin-right: 20px;
}

.card-date {
  font-size: 12px;
  color: #827e7e;
}

.card-genre {
  font-size: 12px;
  color: #000000a6;
}

.card-description {
  font-size: 12px !important;
  line-height: 22px;
  color: #000000;
}

img {
  display: block;
}
